class ApiRequestError(Exception):
    """
    Класс исключения для ошибок связанных с запросом к API.
    Возникает, когда запрос к API не может быть выполнен.
    """

    pass


class ApiResponseTypeError(Exception):
    """
    Класс исключения для ошибок связанных с ответом от API.
    Возникает, когда тип данных ответа от API не соответствует ожидаемому.
    """

    pass


class HomeWorkStatusUnknown(Exception):
    """
    Класс исключения для неизвестных статусов домашнего задания.
    Возникает, когда получен статус домашнего задания, который
    не ожидается или неизвестен.
    """

    pass


class SendMessageError(Exception):
    """
    Класс исключения для ошибок связанных с отправкой сообщения.
    Возникает, когда при отправке сообщения происходит ошибка.
    """

    pass
